-- Initial recordwire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recordwire
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sebastián Méndez
maintainer:          sebas.chinoir@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable recordwire
  main-is:             Main.hs
  other-modules: Keyboard, Window
  default-extensions:  DataKinds, QuasiQuotes, FlexibleContexts
  build-depends:       GLFW-b >= 1.4
                     , GLUtil >= 0.7
                     , OpenGL >= 2.9.2
                     , base >= 4.7
                     , base-prelude
                     , containers >= 0.5.5.1
                     , directory >= 1.2.1.0
                     , filepath >= 1.3.0.2
                     , lens >= 4.6
                     , linear >= 1.10
                     , netwire >= 5.0.0
                     , time >= 1.4.2
                     , record >= 0.3.1
                     , record-gl >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010